--- Row 0 --- 
Key: [집락번호] (len: 4), Value: [124100]
Key: [표본점번호] (len: 5), Value: [1241001]
Key: [조사차기] (len: 4), Value: [8]
Key: [조사구 위치] (len: 6), Value: [0도]
Key: [낙엽층 두께(cm)] (len: 10), Value: [.7]
Key: [분해/부식층 두께(cm)] (len: 13), Value: [.1]
Key: [건중량(g)낙엽층] (len: 9), Value: [0]
Key: [건중량(g)분해/부식층] (len: 12), Value: [0]
Key: [A층(cm)] (len: 6), Value: [9]
Key: [B층(cm)] (len: 6), Value: [22]
Key: [유효토심] (len: 4), Value: [17]
Key: [A층 견밀도(mm)] (len: 10), Value: [13]
Key: [견밀도(mm)B층] (len: 9), Value: [16]
Key: [A층 견습도(%)] (len: 9), Value: [15(약건)]
Key: [B층 견습도(%)] (len: 9), Value: [18(약건)]
Key: [낙엽층 시료채취 여부] (len: 11), Value: [채취]
Key: [분해/부식층 시료채취 여부] (len: 14), Value: [채취]
Key: [A층 시료채취 여부] (len: 10), Value: [미채취]
Key: [B층 시료채취 여부] (len: 10), Value: [미채취]
Key: [0~10cm깊이] (len: 8), Value: [10]
Key: [10~20cm깊이] (len: 9), Value: [10]
Key: [20~30cm깊이] (len: 9), Value: [0]
Key: [비고] (len: 2), Value: []
--- Row 1 --- 
Key: [집락번호] (len: 4), Value: [124100]
Key: [표본점번호] (len: 5), Value: [1241001]
Key: [조사차기] (len: 4), Value: [8]
Key: [조사구 위치] (len: 6), Value: [120도]
Key: [낙엽층 두께(cm)] (len: 10), Value: [.7]
Key: [분해/부식층 두께(cm)] (len: 13), Value: [.5]
Key: [건중량(g)낙엽층] (len: 9), Value: [0]
Key: [건중량(g)분해/부식층] (len: 12), Value: [0]
Key: [A층(cm)] (len: 6), Value: [13]
Key: [B층(cm)] (len: 6), Value: [33]
Key: [유효토심] (len: 4), Value: [20]
Key: [A층 견밀도(mm)] (len: 10), Value: [10]
Key: [견밀도(mm)B층] (len: 9), Value: [22]
Key: [A층 견습도(%)] (len: 9), Value: [18(약건)]
Key: [B층 견습도(%)] (len: 9), Value: [20(약건)]
Key: [낙엽층 시료채취 여부] (len: 11), Value: [채취]
Key: [분해/부식층 시료채취 여부] (len: 14), Value: [채취]
Key: [A층 시료채취 여부] (len: 10), Value: [미채취]
Key: [B층 시료채취 여부] (len: 10), Value: [미채취]
Key: [0~10cm깊이] (len: 8), Value: [10]
Key: [10~20cm깊이] (len: 9), Value: [10]
Key: [20~30cm깊이] (len: 9), Value: [10]
Key: [비고] (len: 2), Value: []
