Keys of first row:
[
  "집락번호",
  "표본점번호",
  "조사차기",
  "조사구 위치",
  "낙엽층 두께(cm)",
  "분해/부식층 두께(cm)",
  "건중량(g)낙엽층",
  "건중량(g)분해/부식층",
  "A층(cm)",
  "B층(cm)",
  "유효토심",
  "A층 견밀도(mm)",
  "견밀도(mm)B층",
  "A층 견습도(%)",
  "B층 견습도(%)",
  "낙엽층 시료채취 여부",
  "분해/부식층 시료채취 여부",
  "A층 시료채취 여부",
  "B층 시료채취 여부",
  "0~10cm깊이",
  "10~20cm깊이",
  "20~30cm깊이",
  "비고"
]
Values of first row:
{
  "집락번호": "118400",
  "표본점번호": "1184001",
  "조사차기": "8",
  "조사구 위치": "0도",
  "낙엽층 두께(cm)": "0",
  "분해/부식층 두께(cm)": "0",
  "건중량(g)낙엽층": "0",
  "건중량(g)분해/부식층": "0",
  "A층(cm)": "0",
  "B층(cm)": "0",
  "유효토심": "0",
  "A층 견밀도(mm)": "0",
  "견밀도(mm)B층": "0",
  "A층 견습도(%)": "0",
  "B층 견습도(%)": "0",
  "낙엽층 시료채취 여부": "",
  "분해/부식층 시료채취 여부": "",
  "A층 시료채취 여부": "",
  "B층 시료채취 여부": "",
  "0~10cm깊이": "",
  "10~20cm깊이": "",
  "20~30cm깊이": "",
  "비고": ""
}